package golang

/**
抢占式调度 go1.14之后才进行支持抢占式调度
go1.13版本之前都是以 '栈增长监测方式来判断是否发生抢占式调度，但是程序如果for循环 不进行栈溢出，那么go程序无法切换当前goroutine'

go1.14版本以后是信号量方式来进行抢占式调度。
*/
